import { useState, useEffect, useCallback } from 'react';
import { Bell, Check, CheckCheck, Loader2, AlertCircle, RefreshCw } from 'lucide-react';
import { getNotifications, markAsRead } from '../../services/notificationApi';

// ── Type label map ────────────────────────────────────────────
const TYPE_LABEL = {
  asset_assigned:       'Asset Assigned',
  maintenance_approved: 'Maintenance Approved',
  maintenance_rejected: 'Maintenance Rejected',
  booking_confirmed:    'Booking Confirmed',
  booking_cancelled:    'Booking Cancelled',
  booking_reminder:     'Booking Reminder',
  transfer_approved:    'Transfer Approved',
  overdue_return:       'Overdue Return',
  audit_discrepancy:    'Audit Discrepancy',
};

const TYPE_COLOR = {
  asset_assigned:       'bg-blue-100 text-blue-700',
  maintenance_approved: 'bg-emerald-100 text-emerald-700',
  maintenance_rejected: 'bg-red-100 text-red-700',
  booking_confirmed:    'bg-teal-100 text-teal-700',
  booking_cancelled:    'bg-orange-100 text-orange-700',
  booking_reminder:     'bg-yellow-100 text-yellow-700',
  transfer_approved:    'bg-indigo-100 text-indigo-700',
  overdue_return:       'bg-red-100 text-red-700',
  audit_discrepancy:    'bg-purple-100 text-purple-700',
};

function formatTime(iso) {
  const d = new Date(iso);
  const now = new Date();
  const diffMs = now - d;
  const diffMin = Math.floor(diffMs / 60000);
  if (diffMin < 1)  return 'just now';
  if (diffMin < 60) return `${diffMin}m ago`;
  const diffH = Math.floor(diffMin / 60);
  if (diffH < 24)   return `${diffH}h ago`;
  const diffD = Math.floor(diffH / 24);
  if (diffD < 7)    return `${diffD}d ago`;
  return d.toLocaleDateString();
}

export default function NotificationsScreen() {
  const [items,      setItems]      = useState([]);
  const [pagination, setPagination] = useState({ total: 0, page: 1, limit: 20, totalPages: 0 });
  const [loading,    setLoading]    = useState(true);
  const [error,      setError]      = useState('');
  const [unreadOnly, setUnreadOnly] = useState(false);
  const [marking,    setMarking]    = useState(null); // id of item being marked

  const load = useCallback(async (page = 1) => {
    setLoading(true);
    setError('');
    try {
      const result = await getNotifications({ page, limit: 20, ...(unreadOnly ? { unread: true } : {}) });
      setItems(result.notifications ?? []);
      setPagination(result.pagination ?? { total: 0, page: 1, limit: 20, totalPages: 0 });
    } catch {
      setError('Failed to load notifications');
    } finally {
      setLoading(false);
    }
  }, [unreadOnly]);

  useEffect(() => { load(1); }, [load]);

  const handleMarkRead = async (item) => {
    if (item.isRead) return;
    setMarking(item.id);
    try {
      await markAsRead(item.id);
      setItems((prev) => prev.map((n) => n.id === item.id ? { ...n, isRead: true } : n));
    } catch (err) {
      alert(err.response?.data?.error?.message ?? 'Failed to mark as read');
    } finally {
      setMarking(null);
    }
  };

  const unreadCount = items.filter((n) => !n.isRead).length;

  return (
    <div className="p-8 max-w-4xl mx-auto">
      {/* Header */}
      <div className="flex items-center justify-between mb-8">
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 rounded-xl bg-[#e8f1ef] flex items-center justify-center text-[#369588]">
            <Bell className="w-5 h-5" />
          </div>
          <div>
            <h1 className="text-2xl font-bold text-slate-900">Notifications</h1>
            <p className="text-sm text-slate-500">
              {pagination.total} total{unreadCount > 0 && ` · ${unreadCount} unread`}
            </p>
          </div>
        </div>

        <div className="flex items-center gap-3">
          {/* Unread toggle */}
          <button
            onClick={() => setUnreadOnly((v) => !v)}
            className={`flex items-center gap-2 px-4 py-2 rounded-lg border text-sm font-medium transition-colors ${
              unreadOnly
                ? 'bg-[#369588] text-white border-[#369588]'
                : 'bg-white text-slate-700 border-slate-200 hover:bg-slate-50'
            }`}
          >
            <CheckCheck className="w-4 h-4" />
            Unread only
          </button>

          {/* Refresh */}
          <button
            onClick={() => load(pagination.page)}
            className="p-2 rounded-lg border border-slate-200 text-slate-500 hover:bg-slate-50 transition-colors"
            title="Refresh"
          >
            <RefreshCw className="w-4 h-4" />
          </button>
        </div>
      </div>

      {/* Content */}
      {loading ? (
        <div className="flex flex-col items-center justify-center py-24 text-slate-400">
          <Loader2 className="w-8 h-8 animate-spin mb-3" />
          <p className="text-sm">Loading notifications…</p>
        </div>
      ) : error ? (
        <div className="flex flex-col items-center justify-center py-24 gap-3 text-slate-500">
          <AlertCircle className="w-8 h-8 text-red-400" />
          <p className="text-sm">{error}</p>
          <button onClick={() => load(1)} className="text-sm text-[#369588] hover:underline">Try again</button>
        </div>
      ) : items.length === 0 ? (
        <div className="flex flex-col items-center justify-center py-24 text-slate-400 gap-3">
          <Bell className="w-10 h-10 opacity-30" />
          <p className="text-sm">{unreadOnly ? 'No unread notifications' : 'No notifications yet'}</p>
        </div>
      ) : (
        <div className="flex flex-col gap-2">
          {items.map((item) => (
            <div
              key={item.id}
              className={`flex items-start gap-4 p-4 rounded-xl border transition-all ${
                item.isRead
                  ? 'bg-white border-slate-200'
                  : 'bg-[#f0f9f8] border-[#c7e6e3]'
              }`}
            >
              {/* Unread dot */}
              <div className="mt-1.5 shrink-0">
                {item.isRead
                  ? <div className="w-2 h-2 rounded-full bg-slate-200" />
                  : <div className="w-2 h-2 rounded-full bg-[#369588]" />}
              </div>

              {/* Content */}
              <div className="flex-1 min-w-0">
                <div className="flex items-center gap-2 mb-1 flex-wrap">
                  <span className={`text-xs font-semibold px-2 py-0.5 rounded-full ${TYPE_COLOR[item.type] ?? 'bg-slate-100 text-slate-600'}`}>
                    {TYPE_LABEL[item.type] ?? item.type}
                  </span>
                  <span className="text-xs text-slate-400">{formatTime(item.createdAt)}</span>
                </div>
                <p className={`text-sm ${item.isRead ? 'text-slate-600' : 'text-slate-900 font-medium'}`}>
                  {item.message}
                </p>
              </div>

              {/* Mark as read button */}
              {!item.isRead && (
                <button
                  onClick={() => handleMarkRead(item)}
                  disabled={marking === item.id}
                  className="shrink-0 p-1.5 rounded-lg text-slate-400 hover:text-[#369588] hover:bg-[#e8f1ef] transition-colors"
                  title="Mark as read"
                >
                  {marking === item.id
                    ? <Loader2 className="w-4 h-4 animate-spin" />
                    : <Check className="w-4 h-4" />}
                </button>
              )}
            </div>
          ))}
        </div>
      )}

      {/* Pagination */}
      {pagination.totalPages > 1 && (
        <div className="flex items-center justify-between mt-6 pt-6 border-t border-slate-200">
          <p className="text-sm text-slate-500">
            Page {pagination.page} of {pagination.totalPages} · {pagination.total} notifications
          </p>
          <div className="flex gap-2">
            <button
              disabled={pagination.page <= 1 || loading}
              onClick={() => load(pagination.page - 1)}
              className="px-3 py-1.5 text-sm border border-slate-200 rounded-lg hover:bg-slate-50 disabled:opacity-40 disabled:cursor-not-allowed transition-colors"
            >
              Previous
            </button>
            <button
              disabled={pagination.page >= pagination.totalPages || loading}
              onClick={() => load(pagination.page + 1)}
              className="px-3 py-1.5 text-sm border border-slate-200 rounded-lg hover:bg-slate-50 disabled:opacity-40 disabled:cursor-not-allowed transition-colors"
            >
              Next
            </button>
          </div>
        </div>
      )}
    </div>
  );
}
